:root {
    --s: #4563f7;
    --grisoscuro: #060301;
    --gris-claro: rgb(151, 150, 150);
    --naranja: #ff4000;
    --naranja-oscuro: #ff1702;
    --celeste-claro: #008cff;
    --celeste-oscuro: #0d10cf;
    --celeste-more: #1c1fc4;
    --blanco-hueso: #f6f6f6;
    --azul: rgb(1, 1, 8);
}

main {
    margin-top: 50px;
}

.banner {
    background: #fff;
    padding: 5px 0;
}

.banner h1,
.banner p {
    position: relative;
    z-index: 100;
}

.banner-container video {
    width: 100%;
    height: 350px;
    object-fit: cover;
    margin: -80px 0;
    position: relative;
    z-index: 50;
}

.banner p {
    margin-top: -10px;
    font-size: 1.1em;
    width: 95%;
    margin: auto;
    font-weight: 800;
    line-height: 1.6;
    color: rgb(61, 61, 61);
    text-align: left;
}

.banner p span {
    color: var(--naranja-oscuro);
}

.banner p span:last-child {
    display: block;
    color: #000;
}

.about-card {
    width: 90%;
    margin: auto;
    border-radius: 10px;
    height: 400px;
    position: relative;
    z-index: 40;
    padding: 20px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px auto;
}

.about-card:first-child {
    background: url(../img/banner.jpg);
    background-position: center;
    background-size: cover;
}

.about-card:nth-child(2) {
    height: 500px;
    background: url(../img/flores.jpg);
    background-position: center;
    background-size: cover;
}

.about-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.527);
}

.about-card h2,
.about-card p {
    position: relative;
    z-index: 100;
    color: #fff !important;
    text-shadow: 2px 2px 4px #000;
}

.about-card h2::after {
    content: "";
    height: 2px;
    width: 140px;
    background: #fff;
    position: absolute;
    bottom: -5px;
    transform: translateX(-90%);
}

.about-card:nth-child(2) h2:after {
    width: 150px;
}

.about-slogan {
    background: url(../img/personas.jpg);
    background-attachment: fixed;
    color: var(--blanco-hueso);
    padding: 20px 0;
}

.about-slogan h3 {
    width: 90%;
    margin: auto;
    text-align: center;
}

.about-slogan span:last-child {
    display: block;
    font-size: 0.8em;
    font-weight: 500;
    margin-top: 5px;
}

.about-slogan span:nth-child(3) {}

@media screen and (min-width:375px) {
    h1 {
        font-size: 2.2em;
    }
    h2 {
        font-size: 2.2em;
    }
}

@media screen and (min-width:540px) {
    h2 {
        font-size: 2.65em;
        text-align: center;
        font-weight: 800;
        display: block;
        color: var(--naranja-oscuro);
    }
    h2~p {
        width: 92%;
        margin: 10px auto;
        font-size: 1.25em;
    }
}

@media screen and (min-width:760px) {
    h1 {
        font-size: 2.8em !important;
        margin-top: 20px !important;
    }
    h1~h2 {
        font-size: 1.3em !important;
    }
    .banner-contact p {
        font-size: 0.8em;
    }
    h2 {
        font-size: 3.4em;
        text-align: center;
        font-weight: 800;
        display: block;
        color: var(--naranja-oscuro);
    }
    h2~p {
        width: 92%;
        margin: 10px auto;
        font-size: 1.25em;
    }
    .msg-container {
        max-width: 1300px;
        margin: auto;
    }
    .msg-phone p span:first-child {
        font-size: 1.4em;
    }
    .msg-phone p a {
        font-size: 1.6em;
    }
    .msg-chat {
        flex-direction: row;
        flex-wrap: wrap;
        width: 95%;
    }
    .msg-chat>div {
        display: flex;
        flex-direction: row;
        width: 90%;
        margin: auto;
    }
    .msg-card {
        margin: 0 10px;
    }
    .media-container {
        flex-direction: row;
        justify-content: space-evenly;
        max-width: 90%;
        margin: 30px auto;
        flex-wrap: wrap;
    }
    .media-fb,
    .media-ig {
        width: 40% !important;
    }
    .media-tele {
        width: 90% !important;
    }
    form {
        width: 80%;
    }
    form img {
        max-width: 400px;
    }
    .loc p {
        font-size: 1em;
    }
}

@media screen and (min-width:950px) {
    h1 {
        font-size: 3.8em !important;
    }
    h1~h2 {
        font-size: 1.7em !important;
    }
    .banner-contact p {
        font-size: 0.9em !important;
    }
    h2 {
        font-size: 3.95em;
        text-align: center;
        font-weight: 800;
        display: block;
        color: var(--naranja-oscuro);
    }
    h2~p {
        width: 92%;
        margin: 10px auto;
        font-size: 1.3em;
    }
    .msg-phone span:first-child {
        font-size: 1.85em !important;
    }
    .msg-phone a {
        font-size: 2em !important;
    }
    .msg-chat a {
        text-decoration: none;
    }
    .msg-chat a:hover {
        text-decoration: underline;
    }
    form {
        background: #fff;
        box-shadow: 4px 12px 40px 6px rgba(0, 0, 0, 0.12);
        border-radius: 20px;
        flex-direction: row;
        align-items: flex-start;
        width: 90%;
        max-width: 1500px;
        padding-right: 25px;
        padding-top: 20px;
    }
    form img {
        max-width: 500px;
    }
    form .contact-img {
        width: 50%;
        margin-top: 25px;
    }
    form .form-container {
        overflow: hidden;
        width: 50%;
    }
    form select,
    form select option {
        cursor: pointer;
    }
    form select option:hover {
        background: var(--celeste-claro);
        color: var(--grisoscuro);
    }
    .form-group-input {
        height: 40px;
    }
    .contact-img img {
        margin: 0;
    }
    form {
        flex-direction: row;
        justify-content: space-around;
        margin-top: 40px;
    }
    form>div {
        overflow: hidden;
    }
    .form-submit input {
        transition: 0.2s ease;
    }
    .form-submit input:hover {
        opacity: 0.8;
    }
    .loc p {
        font-size: 1.2em;
    }
    .loc a:hover {
        transform: scale(1.05);
    }
}